# NotifyValueChanged

./: README.md  TomLonghurst.Events.NotifyContextChanged.sln  TomLonghurst.Events.NotifyValueChanged.sln  build.bat
TomLonghurst.Events.NotifyContextChanged/: ContextChangedEventArgs.cs  ContextChangedEventHandler.cs  INotifyContextChanged.cs  TomLonghurst.Events.NotifyContextChanged.csproj
TomLonghurst.Events.NotifyContextChanged.Example/: IMyClass.cs  MyClass.cs  Program.cs  TomLonghurst.Events.NotifyContextChanged.Example.csproj
TomLonghurst.Events.NotifyContextChanged.UnitTests/: IDummyInterface.cs  MyClass.cs  MyClass2.cs  Tests.cs  TomLonghurst.Events.NotifyContextChanged.UnitTests.csproj
TomLonghurst.Events.NotifyContextChanged/Extensions/: StringExtensions.cs  SymbolExtensions.cs
TomLonghurst.Events.NotifyValueChanged/: CodeGenerationTextWriter.cs  INotifyValueChanged.cs  NotifyAnyValueChangeAttribute.cs  NotifyTypeValueChangeAttribute.cs  TomLonghurst.Events.NotifyValueChanged.csproj  ValueChangedEventArgs.cs  ValueChangedEventHandler.cs
TomLonghurst.Events.NotifyValueChanged.Example/: IMyClass.cs  MyClass.cs  Program.cs  TomLonghurst.Events.NotifyValueChanged.Example.csproj
TomLonghurst.Events.NotifyValueChanged.UnitTests/: IDummyInterface.cs  MyClass.cs  MyClass2.cs  Person.cs  Tests.cs  TomLonghurst.Events.NotifyValueChanged.UnitTests.csproj
TomLonghurst.Events.NotifyValueChanged/Extensions/: FieldSymbolExtensions.cs  StringExtensions.cs  SymbolExtensions.cs
TomLonghurst.Events.NotifyValueChanged/Helpers/: NamespaceHelper.cs  PropertyAccessLevelHelper.cs  SymbolHelper.cs
TomLonghurst.Events.NotifyValueChanged/SourceGeneration/: SymbolDisplayFormats.cs
TomLonghurst.Events.NotifyValueChanged/SourceGeneration/Attributes/: GenerateInterfaceValueChangeEventAttribute.cs  NotifyAnyValueChangeAttribute.cs  NotifyTypeValueChangeAttribute.cs  NotifyValueChangeAttribute.cs
TomLonghurst.Events.NotifyValueChanged/SourceGeneration/Implementation/: FieldNotifyValueChangeAttributeSyntaxReceiver.cs  FieldSyntaxReceiver.cs  FieldSyntaxReciever.cs  NotifyValueChangeAttribute.cs  NotifyValueChangeAttributeSyntaxReceiver.cs  NotifyValueChangeGenerator.cs
TomLonghurst.Events.NotifyValueChanged/SourceGeneration/Interface/: GenerateInterfaceValueChangeEventAttribute.cs  GenerateInterfaceValueChangeEventGenerator.cs  PropertyGenerateInterfaceValueChangeEventAttributeSyntaxReceiver.cs  PropertySyntaxReceiver.cs
TomLonghurst.Events.NotifyValueChanged/SourceGeneration/Options/: PropertyAccessLevel.cs
TomLonghurst.Events.NotifyValueChanged/Wrappers/: NotifyValueChangeAttributeData.cs
(+14 files in other folders)
