<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TomLonghurst.Events.NotifyContextChanged\TomLonghurst.Events.NotifyContextChanged.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" SetTargetFramework="TargetFramework=netstandard2.0" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <PackageReference Include="TomLonghurst.Events.NotifyContextChanged" Version="1.0.0" />-->
<!--    </ItemGroup>-->

</Project>
